<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From validation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>
    <div class="mother">
    <div id="success"></div>
    <div class="container">
        <div class="box">
    <label for="Email">Email:</label>
    <input type="email" id="email" name="email" required></div>
    
      <div class="box">
    <label for="phone">Phone no:</label>
    <input type="tel" id="phone" name="phone" maxlength="10">
    </div>

    <div class="box">
    <label for="password">password:</label>
    <input type="password" id="password" name="password">
    </div>

    <div class="box">
    <label for="re-password">Re-password:</label>
    <input type="password" id="re-password" name="re-password">
    <div class="box">
    <input id="button" type="submit">
    </div> 
    </div>
    </div>



    <script src="scrpit.js"></script>
</body>
</html>